# Sample Configuration to setup Email Alerts (SMTP) when device HA failover occurs
# This example config relies on an email relay server that will accept this SMTP message from the F5 BIG-IP and relay it out

# Put this section in /conf/user_alerts.conf , this activates the SNMP Trap (and email trap) Alerts

alert BIGIP_SHELL_BP_CONFIGURATION_LOADED {
    snmptrap OID=".1.3.6.1.4.1.3375.2.4.0.28";
    email toaddress="infra@example.com"
    body="A Configuration Load Event Occured"
}
alert BIGIP_SOD_SODERR_SOD_STANDBY {
    snmptrap OID=".1.3.6.1.4.1.3375.2.4.0.14";
    email toaddress="infra@example.com"
    body="LTM Failover : going to standby"
}
alert BIGIP_SOD_SODERR_SOD_ACTIVE {
    snmptrap OID=".1.3.6.1.4.1.3375.2.4.0.15";
    email toaddress="infra@example.com"
    body="LTM Failover : going to active"
}

# As needed will want to ensure management routes are present to ensure traffic that should use mangement interface does (instead of TMM Interfaces)
# list sys management-route
# list sys outbound-smtp

create sys management-route SMTP-ALERTS-1  { gateway 192.0.2.1 network 203.0.113.10 }
create sys management-route SMTP-ALERTS-2  { gateway 192.0.2.1 network 203.0.113.11 }
create sys management-route AAA-TACAS-1  { gateway 192.0.2.1 network 203.0.113.50 }
create sys management-route AAA-TACAS-2  { gateway 192.0.2.1 network 203.0.113.51 }

# The F5 will send Email (SMTP) alerts for normal SNMP messages when an email relay is setup
modify /sys outbound-smtp mailhub mailrelay.example.com:25

# Test email can be sent using
#  echo "Subject:Testing F5 Email alert" | sendmail -vs infra@example.com
#

# cp user_alert.conf user_alert.conf.08302024.bak
# nano user_alert.conf

## Alternative can be unique for each device to have from address with device name
alert BIGIP_SHELL_BP_CONFIGURATION_LOADED {
    snmptrap OID=".1.3.6.1.4.1.3375.2.4.0.28";
    email toaddress="infra@example.com"
    fromaddress="biglb01@example.com"
    body="A Configuration Load Event Occurred"
}
alert BIGIP_SOD_SODERR_SOD_STANDBY {
    snmptrap OID=".1.3.6.1.4.1.3375.2.4.0.14";
    email toaddress="infra@example.com"
    fromaddress="biglb01@example.com"
    body="LTM Failover : going to standby"
}
alert BIGIP_SOD_SODERR_SOD_ACTIVE {
    snmptrap OID=".1.3.6.1.4.1.3375.2.4.0.15";
    email toaddress="infra@example.com"
    fromaddress="biglb01@example.com"
    body="LTM Failover : going to active"
}
